spring.mail.host = smtp.mailtrap.io
spring.mail.username =
spring.mail.password =

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


attachmentsDirPath =
